<!doctype html>
<html lang="ru" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/mainscripts.js"></script>
    <script src="../js/modernizr.js"></script> <!-- Modernizr -->
    <script src="../js/jquery-2.1.1.js"></script>
    <script src="../js/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../Styles/footer.css">
    <link rel="stylesheet" href="../Styles/mainpagecontent.css">
    <link rel="stylesheet" href="../Styles/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="../Styles/navmenu.css">
    <link rel="stylesheet" href="../Styles/mydc.css">



    <link rel="stylesheet" href="splide_first_container.css">
    <link rel="stylesheet" href="splide_second_container.css">
    <link rel="stylesheet" href="splide_third_container.css">


    <script src="splide_top.min.js"></script>
    <script src="splide_middle.min.js"></script>
    <script src="splide_bottom.min.js"></script>


    <script src="splide_top.js"></script>
    <script src="splide_middle.js"></script>
    <script src="splide_bottom.js"></script>

    <script>
        new Splide_top('.splide_top').mount();
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var splide_top = new Splide_top('.splide_top');
            splide_top.mount();
        });
    </script>


    <script>
        new Splide_middle('.splide_middle').mount();
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var splide_middle = new Splide_middle('.splide_middle');
            splide_middle.mount();
        });
    </script>

    <script>
        new Splide_bottom('.splide_bottom').mount();
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var splide_bottom = new Splide_bottom('.splide_bottom');
            splide_bottom.mount();
        });
    </script>


    <title>MYDC</title>
</head>
<script>
    (function (d, w, c) {
        w.ChatraID = 'jtsgaLgapq6BtHAgv';
        var s = d.createElement('script');
        w[c] = w[c] || function () {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
    window.ChatraSetup = {
        colors: {
            buttonText: '#f0f0f0', /* цвет текста кнопки чата */
            buttonBg: '#13ab02'    /* цвет фона кнопки чата */
        }
    };
</script>

<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <header>
        <nav class="cd-main-nav-wrapper">
            <ul class="cd-main-nav">
                <li id="hideafterscrolling1"><a href="index.html" class="nospan"><img
                            src="../Pictures/logos/Logo MyDC.png" class="logoimagemain"></a></li>
                <li id="hideafterscrolling2"><a href="abonements.html"><span
                            data-hover="АБОНЕМЕНТЫ">АБОНЕМЕНТЫ</span></a></li>
                <li id="hideafterscrolling3"><a href="raspisanie.html"><span
                            data-hover="РАСПИСАНИЕ">РАСПИСАНИЕ</span></a></li>
                <li id="hideafterscrolling4"><a href="napravlenia.html"><span
                            data-hover="НАПРАВЛЕНИЯ">НАПРАВЛЕНИЯ</span></a></li>
                <li id="hideafterscrolling5"><a href="pedagogi.html"><span data-hover="ПЕДАГОГИ">ПЕДАГОГИ</span></a>
                </li>
                <li id="hideafterscrolling6"><a href="nasheprostranstvo.html"><span data-hover="НАШЕ ПРОСТРАНСТВО">НАШЕ
                            ПРОСТРАНСТВО</span></a></li>
                <li id="hideafterscrolling9"><a href="merch-page-in-progress.html"><span
                            data-hover="МЕРЧ">МЕРЧ</span></a></li>
                <li id="hideafterscrolling7">
                    <a class="button4" onclick="show_form_zapis()">
                        <p>ЗАПИСЬ ОНЛАЙН</p>
                    </a>
                </li>
                <li id="hideafterscrolling8">
                    <a href="tel:+375 (29) 560-98-88">+375 (29) 560-98-88</a>
                </li>
                <li id="showinmobilemenu" style="margin-top: 30px;"><a href="index.html">ГЛАВНАЯ</a></li>
                <li id="showinmobilemenu"><a href="abonements.html">АБОНЕМЕНТЫ</a></li>
                <li id="showinmobilemenu"><a href="raspisanie.html">РАСПИСАНИЕ</a></li>
                <li id="showinmobilemenu"><a href="napravlenia.html">НАПРАВЛЕНИЯ</a></li>
                <li id="showinmobilemenu"><a href="pedagogi.html">ПЕДАГОГИ</a></li>
                <li id="showinmobilemenu"><a href="nasheprostranstvo.html">НАШЕ ПРОСТРАНСТВО</a></li>
                <li id="showinmobilemenu"><a href="merch-page-in-progress.html">МЕРЧ</a></li>
                <li id="showinmobilemenu" class="tel_bottom">
                    <a href="tel:+375 (29) 560-98-88" class="bottom_tel_number">+375 (29) 560-98-88</a>
                </li>
                <li id="showinmobilemenu" class="socials_bottom">
                    <div class="mobilemenulinks">
                        <a href=""><img src="../Pictures/logos/tiktok.png" width="40px"></a>
                        <a href=""><img src="../Pictures/logos/telegram.png" width="40px"></a>
                        <a href=""><img src="../Pictures/logos/insta.png" width="40px"></a>
                        <a href=""><img src="../Pictures/logos/youtube.png" width="40px"></a>
                    </div>
                </li>
            </ul>
        </nav>
        <a href="#0" class="cd-nav-trigger"><span></span></a>
    </header>

    <div class="publicdoc_modal_window" id="publicdoc_modal_window_div">
        <p class="publicdoc_modal_window_text">
            <iframe style="background-color: white;" src="../public_dogovor.htm" width="100%" height="100%"></iframe>
        </p>
    <a class="download" href="../public_dogovor.htm" download="publicdocument">СКАЧАТЬ</p></a>
    <a class="close" onclick="closePublicDocModalWindow()">&#10006;</a>
    </div>


    <main class="cd-main-content">
        <div class="mydc_video">
            <img class="photo" src="../Pictures/new/new.jpg">

            <div class="slideshow">
                <img src="../Pictures/new/zlata.jpg" alt="" class="i_1">
                <img src="../Pictures/new/katya.jpg" alt="" class="i_2">
                <img src="../Pictures/new/sasha_main.jpg" alt="" class="i_3">
                <img src="../Pictures/new/masha_main.jpg" alt="" class="i_4">
            </div>

            <p class="mydc_video_text">MY DANCE COLLECTION</p>
            <p class="view-project-hover">Твоя территория танца</p>
        </div>

        <div class="mobile_version_content">
            <a href="../Pages/pedagogi.html">
                <p class="link_text_top">ПЕДАГОГИ</p>
            </a>
            <style>
                .splide_top__slide .card {
                    flex: 1;
                    display: flex;
                    flex-direction: row;
                    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
                    height: 75vmin;
                    position: relative;
                }

                .splide_top__slide .card:hover {
                    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
                    flex-grow: 2;
                }

                .splide_top__slide .card:hover img {
                    filter: grayscale(0);
                }

                .splide_top__slide .card img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all 1s ease-in-out;
                    filter: grayscale(100%);
                }

                .splide_top__slide .card .card__head {
                    padding: 0.5em;
                    transform-origin: 0% 0%;
                    transform: rotate(0deg) skewX(0deg);
                    transition: all 0.5s ease-in-out;
                    min-width: 100%;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    margin-top: 0px;
                }

                .splide_top__slide .card:hover .card__head {
                    top: calc(100% - 2em) !important;
                    transform: rotate(-4deg) skewX(-2deg);
                }

                @media only screen and (max-width: 600px) {
                    .container_top .card:not(:nth-child(5)) {
                        margin-right: 0em;
                    }
                }
            </style>
            <script>
                function delay (URL) {
                    setTimeout( function() { window.location = URL }, 800 );
                }
            </script>
            <div class="container_top">
                <section class="splide_top" aria-label="splide_top Basic HTML Example">
                    <div class="splide_top__track">
                        <ul class="splide_top__list">
                            <li class="splide_top__slide">
                                <a href="javascript:delay('pedagogi.html#stepan')">
                                <div class="card">
                                    <img src="../Pictures/photos/MyDCStepan-7.jpg">
                                    <div class="card__head">СТЕПАН КСЕНЗОВ</div>
                                </div>
                            </a>
                            </li>
                            <li class="splide_top__slide">
                                <a href="javascript:delay('pedagogi.html#nastya')">
                                <div class="card">
                                    <img src="../Pictures/photos/anastasia.jpg">
                                    <div class="card__head">АНАСТАСИЯ АКУДОВИЧ</div>
                                </div>
                                </a>
                            </li>
                            <li class="splide_top__slide">
                                <a href="javascript:delay('pedagogi.html#yulia')">
                                <div class="card">
                                    <img src="../Pictures/photos/anastasia.jpg">
                                    <div class="card__head">ОЗЕРОВА ЮЛИЯ</div>
                                </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>

            <a href="../Pages/napravlenia.html">
                <p class="link_text_middle">НАПРАВЛЕНИЯ</p>
            </a>
            <style>
                .splide_middle__slide .card {
                    flex: 1;
                    display: flex;
                    flex-direction: row;
                    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
                    height: 75vmin;
                    position: relative;
                }

                .splide_middle__slide .card:hover {
                    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
                    flex-grow: 2;
                }

                .splide_middle__slide .card:hover img {
                    filter: grayscale(0);
                }

                .splide_middle__slide .card img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all 1s ease-in-out;
                    filter: grayscale(100%);
                }

                .splide_middle__slide .card .card__head {
                    padding: 0.5em;
                    transform-origin: 0% 0%;
                    transform: rotate(-4deg) skewX(-2deg);
                    transition: all 0.5s ease-in-out;
                    min-width: 100%;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    margin-top: 24px;
                }

                .splide_middle__slide .card:hover .card__head {
                    top: calc(100% - 5em) !important;
                    transform: rotate(4deg) skewX(2deg);
                }
            </style>
            <div class="container_middle">
                <section class="splide_middle" aria-label="splide_middle Basic HTML Example">
                    <div class="splide_middle__track">
                        <ul class="splide_middle__list">
                            <li class="splide_middle__slide">
                                <a href="javascript:delay('napravlenia.html')">
                                <div class="card">
                                    <img src="../Pictures/photos/MyDCKidsS-3.jpg">
                                    <div class="card__head" id="pic40">KIDS DANCE</div>
                                </div>
                                </a>
                            </li>
                            <li class="splide_middle__slide">
                                <a href="javascript:delay('napravlenia.html')">
                                <div class="card">
                                    <img src="../Pictures/photos/dance_show-4.jpeg">
                                    <div class="card__head" id="pic110">DANCE SHOW</div>
                                </div>
                                </a>
                            </li>
                            <li class="splide_middle__slide">
                                <a href="javascript:delay('napravlenia.html')">
                                <div class="card">
                                    <img src="../Pictures/photos/lady-dance.JPG" id="ladydancepicture">
                                    <div class="card__head" id="pic62">LADY DANCE</div>
                                </div>
                                </a>
                            </li>

                            <li class="splide_middle__slide">
                                <a href="javascript:delay('napravlenia.html')">
                                <div class="card">
                                    <img src="../Pictures/photos/MyDCAlexandra-10.jpg" id="hiphoppicture">
                                    <div class="card__head" id="pic85">HIP-HOP</div>
                                </div>
                                </a>
                            </li>
                            <li class="splide_middle__slide">
                                <a href="javascript:delay('napravlenia.html')">
                                <div class="card">
                                    <img src="../Pictures/photos/Anastasia-3.jpg" id="stretchingpicture">
                                    <div class="card__head" id="pic20">STRETCHING</div>
                                </div>
                                </a>
                            </li>
                            <li class="splide_middle__slide">
                                <a href="javascript:delay('napravlenia.html')">
                                <div class="card">
                                    <img src="../Pictures/photos/Anastasia-3.jpg" id="stretchingpicture">
                                    <div class="card__head" id="pic20">НОВОЕНАПРАВЛЕНИЕ</div>
                                </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>


            <a href="../Pages/nasheprostranstvo.html">
                <p class="link_text_bottom">НАШЕ ПРОСТРАНСТВО</p>
            </a>
            <style>
                .splide_middle__slide .card {
                    flex: 1;
                    display: flex;
                    flex-direction: row;
                    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
                    height: 75vmin;
                    position: relative;
                }

                .splide_bottom_middle__slide .card:hover {
                    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
                    flex-grow: 2;
                }

                .splide_bottom_middle__slide .card:hover img {
                    filter: grayscale(0);
                }

                .splide_bottom_middle__slide .card img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all 1s ease-in-out;
                    filter: grayscale(100%);
                }

                .splide_bottom_middle__slide .card .card__head {
                    padding: 0.5em;
                    transform-origin: 0% 0%;
                    transform: rotate(-4deg) skewX(-2deg);
                    transition: all 0.5s ease-in-out;
                    min-width: 100%;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    margin-top: 24px;
                }

                .splide_bottom_middle__slide .card:hover .card__head {
                    top: calc(100% - 5em) !important;
                    transform: rotate(4deg) skewX(2deg);
                }

                @media only screen and (max-width: 600px) {
                    .container_bottom .card:not(:nth-child(3)) {
                        margin-right: 0em;
                    }
                }
            </style>
            <div class="container_bottom">
                <section class="splide_bottom" aria-label="splide_bottom Basic HTML Example">
                    <div class="splide_bottom__track">
                        <ul class="splide_bottom__list">
                            <li class="splide_bottom__slide">
                                <a href="javascript:delay('nasheprostranstvo.html')">
                                <div class="card">
                                    <img src="../Pictures/zal/zal1.jpg">
                                    <div class="card__head">НАШ ЗАЛ</div>
                                </div>
                                </a>
                            </li>
                            <li class="splide_bottom__slide">
                                <a href="javascript:delay('nasheprostranstvo.html')">
                                <div class="card">
                                    <img src="../Pictures/zal/zal4.jpg">
                                    <div class="card__head">УДОБСТВА</div>
                                </div>
                                </a>
                            </li>
                            <li class="splide_bottom__slide">
                                <a href="javascript:delay('nasheprostranstvo.html')">
                                <div class="card">
                                    <img src="../Pictures/zal/parking.jpg">
                                    <div class="card__head">ПАРКОВКА</div>
                                </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>

        <div class="pc_version_content">
            <div class="content_container">
                <div class="text_container">
                    <a href="../Pages/napravlenia.html">
                        <p id="top_text_container" class="link_text_top"
                            style="transform: scaleY(1.5) skewY(4deg) rotate(-90deg);">НАПРАВЛЕНИЯ</p>
                    </a>
                </div>
                <div class="inside_content_container">
                    <div class="container_top" id="container_top">
                        <div class="card">
                            <img src="../Pictures/photos/MyDCKidsS-3.jpg">
                            <div class="card__head" id="pic40">KIDS DANCE</div>
                        </div>
                        <div class="card">
                            <img src="../Pictures/photos/dance_show-4.jpeg">
                            <div class="card__head" id="pic110">DANCE SHOW</div>
                        </div>
                        <div class="card">
                            <img src="../Pictures/photos/lady-dance.JPG">
                            <div class="card__head" id="pic62">LADY DANCE</div>
                        </div>
                        <div class="card">
                            <img src="../Pictures/photos/MyDCAlexandra-10.jpg">
                            <div class="card__head" id="pic85">HIP-HOP</div>
                        </div>
                        <div class="card">
                            <img src="../Pictures/photos/Anastasia-3.jpg">
                            <div class="card__head" id="pic20">STRETCHING</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content_container">
                <div class="text_container">
                    <a href="../Pages/napravlenia.html">
                        <p id="middle_text_container" class="link_text_middle"
                            style="transform: scaleY(1.5) skewY(4deg) rotate(-90deg);">ПЕДАГОГИ</p>
                    </a>
                </div>
                <div class="inside_content_container">
                    <div id="container_middle_object" class="container_middle">
                        <div class="card">
                            <img src="../Pictures/photos/MyDCStepan-7.jpg">
                            <div class="card__head">СТЕПАН КСЕНЗОВ</div>
                        </div>
                        <div class="card">
                            <img src="../Pictures/photos/anastasia.jpg">
                            <div class="card__head" id="mid_right">АНАСТАСИЯ АКУДОВИЧ</div>
                        </div>
                        <div class="card">
                            <img src="../Pictures/photos/anastasia.jpg">
                            <div class="card__head" id="top_right">ОЗЕРОВА ЮЛИЯ</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content_container">
                <div class="text_container">
                    <a href="../Pages/nasheprostranstvo.html">
                        <p id="bottom_text_container" class="link_text_bottom"
                            style="transform: scaleY(1.25) skewY(4deg) rotate(-90deg);">НАШЕ ПРОСТРАНСТВО</p>
                    </a>
                </div>
                <div class="inside_content_container">
                    <div id="container_bottom_object" class="container_bottom">
                        <div class="card">
                            <img src="../Pictures/zal/zal1.jpg">
                            <div class="card__head">НАШ ЗАЛ</div>
                        </div>
                        <div class="card">
                            <img src="../Pictures/zal/zal4.jpg">
                            <div class="card__head" id="center">УДОБСТВА</div>
                        </div>
                        <div class="card">
                            <img src="../Pictures/zal/parking.jpg">
                            <div class="card__head" id="bot_right">ПАРКОВКА</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="map" id="map_div" style="height: 600px;">
            <iframe style="filter: invert(90%)"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3371.781525818591!2d27.486350892948114!3d53.91348412541537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbc5391c066db3%3A0x3fcdfafc34734e36!2svulica%20Matusievi%C4%8Da%2020%2C%20Minsk%2C%20Belarus!5e0!3m2!1sen!2slt!4v1687886820818!5m2!1sen!2slt"
                width="100%" height="450" style="border:0;" allowfullscreen="true" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div style="width: fit-content; margin: auto;">
            <a class="button4" style="height: 40px;margin-top: 10px; margin-right: 0;"
                onclick="show_form_zapis()">ЗАПИСЬ ОНЛАЙН</a>
        </div>

        <div class="footer-container">
            <p class="footertop1">СТУДИЯ MY DANCE COLLECTION</p>
            <p class="footertop2">УЧИМ ТАНЦЕВАТЬ ДЕТЕЙ И ВЗРОСЛЫХ</p>
            <div class="hr_div"></div>
            <div class="footer">
                <div class="footer_element">
                    <img src="../Pictures/logos/Logo MyDC.png" class="footerlogoimage">
                </div>
                <div class="footer_element">
                    <a class="publicdoc" onclick="showPublicDocModalWindow()">ПУБЛИЧНЫЙ ДОГОВОР</a>
                </div>
                <div class="footer_element">
                    <p class="address">Г. МИНСК
                        УЛИЦА МАТУСЕВИЧА 20</p>
                </div>
                <div class="footer_element" style="flex-direction: column;">
                    <a href="tel:+375 (29) 560-98-88">
                        <p class="phonenumber">+375 (29) 560-98-88</p>
                    </a>
                </div>
                <div class="footer_element">
                    <a href="https://www.tiktok.com/@my.dance.collecti?_t=8eLJuxrBEFK" target="_blank"><img
                            class="hi-icon" src="../Pictures/logos/tiktok.png"></a>
                    <a href="https://instagram.com/my_dance_collection?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img
                            class="hi-icon" src="../Pictures/logos/insta.png"></a>
                    <a href="https://t.me/my_dance_collection" target="_blank"><img class="hi-icon"
                            src="../Pictures/logos/telegram.png"></a>
                    <a href="mailto:mydcstudio@gmail.com" target="_blank"><img class="hi-icon"
                            src="../Pictures/logos/email.png"></a>
                    <a href="" target="_blank"><img class="hi-icon" src="../Pictures/logos/youtube.png"></a>
                </div>
            </div>
            <div class="sec-hr_div"></div>
            <div class="footer-bottom">
                <p class="footer-company-about">
                    Танцевальная студия MY DANCE COLLECTION - танцы для взрослых и детей в Минске
                    Общество с ограниченной ответственностью «Коллекция танцы» УНП 193696336 Республика Беларусь,
                    Юридический адрес: 220040, г. Минск, ул. Восточная 39, пом.2Н/22,
                    Свидетельство о государственной регистрации № 0218220 от 05.07.2023 выданное Минским горисполкомом
                </p><br>
                <p class="footer-company-name">My Dance Collection © 2023</p>
            </div>
        </div>
    </main>
    <!-- Форма обратной связи -->
    <div class="zapis_form_modal" id="feedback-form">
        <div class="close-button-zapis-online">
            <a onclick="close_form_zapis()">
                <p>&#10006;</p>
            </a>
        </div>
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSf-BZjMF9m9w3BQx_Gkr5bov4Kfq3DMEpfewrIi_NhVFzb2xA/viewform?embedded=true"
            frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>

</html>