<!doctype html>
<html lang="ru" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/mainscripts.js"></script>
    <script src="../js/modernizr.js"></script> <!-- Modernizr -->
    <script src="../js/jquery-2.1.1.js"></script>
    <script src="../js/main.js"></script> <!-- Resource jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../Styles/footer.css">
    <link rel="stylesheet" href="../Styles/mainpagecontent.css">
    <link rel="stylesheet" href="../Styles/mydc_styles.css">
    <link rel="stylesheet" href="../Styles/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="../Styles/style.css"> <!-- Resource style -->

    <title>MYDC</title>
</head>

<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>  
    <header>
        <nav class="cd-main-nav-wrapper">
            <ul class="cd-main-nav">
                <li id="hideafterscrolling1"><img src="../Pictures/Logo MyDC.png" class="logoimagemain"></li>
                <li id="hideafterscrolling2"><a href="abonements.html" style="margin-top: 0.8em;"><span
                            data-hover="АБОНЕМЕНТЫ">АБОНЕМЕНТЫ</span></a></li>
                <li id="hideafterscrolling3"><a href="raspisanie.html" style="margin-top: 0.8em;"><span
                            data-hover="РАСПИСАНИЕ">РАСПИСАНИЕ</span></a></li>
                <li id="hideafterscrolling6"><a href="#bottom" style="margin-top: 0.8em;"><span
                            data-hover="КОНТАКТЫ">КОНТАКТЫ</span></a></li>
                <li id="showinmobilemenu" style="margin-top: 30px;"><a href="MYDC copy.html">ГЛАВНАЯ</a></li>
                <li id="showinmobilemenu"><a href="abonements.html">АБОНЕМЕНТЫ</a></li>
                <li id="showinmobilemenu"><a href="raspisanie.html">РАСПИСАНИЕ</a></li>
                <li id="showinmobilemenu"><a href="napravlenia.html">НАПРАВЛЕНИЯ</a></li>
                <li id="showinmobilemenu"><a href="pedagogi.html">ПЕДАГОГИ</a></li>
                <li id="showinmobilemenu"><a href="nasheprostranstvo.html">НАШЕ ПРОСТРАНСТВО</a></li>
                <li id="showinmobilemenu"><a href="">КОНТАКТЫ</a></li>
                <li id="showinmobilemenu" class="tel_bottom">
                    <a href="" class="top_tel_number">+375 (29) 333-33-33 MTC</a>
                    <a href="" class="bottom_tel_number">+375 (29) 333-33-33 A1</a>
                </li>
                <li id="showinmobilemenu" class="socials_bottom">
                    <div class="mobilemenulinks">
                        <a href=""><img src="../Pictures/tiktok.png" width="30px"></a>
                        <a href=""><img src="../Pictures/telegram.png" width="30px"></a>
                        <a href=""><img src="../Pictures/insta.png" width="30px"></a>
                        <a href=""><img src="../Pictures/tiktok.png" width="30px"></a>
                    </div>
                </li>

                <li id="top" style="float: right; margin-top: 20px; display: none;">
                    <a href="#0" class="cd-subnav-trigger"><span>МЕНЮ</span></a>
                    <ul>
                        <li class="go-back" style="float: right; padding: 15px;"><a href="#0">&#10006;</a></li>
                        <li><a href="MYDC copy.html">ГЛАВНАЯ</a></li>
                        <li><a href="abonements.html">АБОНЕМЕНТЫ</a></li>
                        <li><a href="raspisanie.html">РАСПИСАНИЕ</a></li>
                        <li><a href="napravlenia.html">НАПРАВЛЕНИЯ</a></li>
                        <li><a href="pedagogi.html">ПЕДАГОГИ</a></li>
                        <li><a href="">НАШЕ ПРОСТРАНСТВО</a></li>
                        <li><a href="">КОНТАКТЫ</a></li>
                        <li><a href="#0" class="placeholder">Placeholder</a></li>
                    </ul>
                </li>
                <li id="hideafterscrolling4" style="float: right; margin-top: 20px;">
                    <a class="button4" style="padding-top: 14px;" href="mailto:support@company.com">ЗАПИСЬ ОНЛАЙН</a>
                </li>
                <li id="hideafterscrolling5" style="float: right; margin-top: 25px;">
                    <a href="" style="font-size: 20px;">+375 (29) 333-33-33</a>
                    <a href="" style="font-size: 20px;">+375 (29) 333-33-33</a>
                </li>
            </ul> <!-- .cd-main-nav -->
        </nav> <!-- .cd-main-nav-wrapper -->
        <a href="#0" class="cd-nav-trigger"><span></span></a>
    </header>
    <style>
        .photo {
            position: relative;
            top: -80px;
            left: 0;
            margin: auto;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center;
            object-position: center;
            z-index: -1;
            opacity: 0;
            animation: anim;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            /* transform: scale(1.1); */
        }
    </style>
    <main class="cd-main-content">
        <div class="mydc_video">
            <img class="photo" src="../Pictures/new/new.jpg">

            <style>
                .slideshow {
                    display: none;
                    width: 100%;
                    height: 650px;
                    margin: auto;
                }

                .slideshow img {
                    position: absolute;
                    opacity: 0;
                    margin: auto;
                    width: 100%;
                    left: 0;
                    right: 0;
                    animation: slideshow 20s infinite;
                }

                @keyframes slideshow {
                    from {
                        opacity: 0;
                    }

                    20% {
                        opacity: 1;
                    }

                    40% {
                        opacity: 0;
                    }
                }

                .slideshow .i_1 {
                    animation-delay: 0s;
                }

                .slideshow .i_2 {
                    animation-delay: 5s;
                }

                .slideshow .i_3 {
                    animation-delay: 10s;
                }

                .slideshow .i_4 {
                    animation-delay: 15s;
                }
                @media only screen and (max-width: 500px) {
                    .slideshow {
                        display: block;
                    }
                
                    .photo{
                        display: none;
                    }
                    .cd-main-content {
                        padding-top: 0px;
                    }               
                    .mydc_video{
                        margin-bottom: 0px;
                    }
                }
            </style>

            <div class="slideshow">
                <img src="../Pictures/new/sonya.jpg" alt="" class="i_1">
                <img src="../Pictures/new/vika.jpg" alt="" class="i_2">
                <img src="../Pictures/new/zlata.jpg" alt="" class="i_3">
                <img src="../Pictures/new/katya.jpg" alt="" class="i_4">
            </div>

            <p class="mydc_video_text">MY DANCE COLLECTION</p>
            <p class="view-project-hover">Студия танцев, где каждый может попробовать себя в
                танцах</p>
        </div>

        <div class="container" id="toggle">
            <div class="card">
                <img src="../Pictures/img1.jpg">
                <div class="card__head">Plotting Cat</div>
            </div>
            <div class="card">
                <img src="../Pictures/img4.jpg">
                <div class="card__head">Angry Cat</div>
            </div>
            <div class="card">
                <img src="../Pictures/img2.jpg">
                <div class="card__head">Curious Cat</div>
            </div>
            <div class="card">
                <img src="../Pictures/img3.jpg">
                <div class="card__head">Prowling Cat</div>
            </div>
            <div class="card">
                <img src="../Pictures/img4.jpg">
                <div class="card__head">Sleepy Cat</div>
            </div>
        </div>
        <style>
            .container,
            .container_middle,
            .container_bottom {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: right;
                /* float: right; */
                /* margin-top: 70px; */
            }

            .container {
                background-color: transparent;
                overflow: hidden;
                clip-path: polygon(0 0,
                        100% 0%,
                        100% 80%,
                        0 100%);
            }

            .container .card {
                flex: 1;
                transition: all 1s ease-in-out;
                /* transform: skew(-10deg); */
                transition-delay: 1s;
                height: 65vmin;
                position: relative;
            }

            .container .card:nth-child(1),
            .container_middle .card:nth-child(1),
            .container_bottom .card:nth-child(1) {
                /* margin-left: 50px; */
            }

            .container .card .card__head {
                color: black;
                font-weight: 900;
                background: rgba(48, 255, 0, 0.5);
                padding: 0.5em;
                transform-origin: 0% 0%;
                transition: all 0.5s ease-in-out;
                min-width: 100%;
                text-align: center;
                position: absolute;
                top: 0;
                left: 0;
                font-size: 2em;
                white-space: nowrap;
            }

            .container .card:hover {
                flex-grow: 5;
            }

            .container .card:hover img {
                filter: grayscale(0);
            }

            .container .card:hover .card__head {
                text-align: center;
                top: calc(100% - 2em);
                color: white;
                background: rgba(0, 0, 0, 0.5);
                font-size: 2em;
                transform: rotate(0deg) skew(-5deg);
            }

            .container .card img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 1s ease-in-out;
                filter: grayscale(100%);
            }

            .container .card:not(:nth-child(5)) {
                margin-right: 1em;
            }
        </style>

        <div class="container_middle">
            <div class="card">
                <img src="../Pictures/img1.jpg">
                <div class="card__head">Plotting Cat</div>
            </div>
            <div class="card">
                <img src="../Pictures/img4.jpg">
                <div class="card__head">Angry Cat</div>
            </div>
            <div class="card">
                <img src="../Pictures/img2.jpg">
                <div class="card__head">Curious Cat</div>
            </div>
            <div class="card">
                <img src="../Pictures/img3.jpg">
                <div class="card__head">Prowling Cat</div>
            </div>
            <div class="card">
                <img src="../Pictures/img4.jpg">
                <div class="card__head">Sleepy Cat</div>
            </div>
        </div>
        <style>
            .container_middle {
                background-color: transparent;
                overflow: hidden;
                margin-top: -80px;
                /* transform: skew(-5deg) rotate(-5deg); */
                clip-path: polygon(0 20%,
                        100% 0%,
                        100% 100%,
                        0 80%);
            }

            .container_middle .card {
                flex: 1;
                transition: all 1s ease-in-out;
                /* transform: skew(10deg); */
                transition-delay: 1s;
                height: 75vmin;
                position: relative;
            }

            .container_middle .card .card__head {
                color: black;
                font-weight: 900;
                background: rgba(48, 255, 0, 0.5);
                padding: 0.5em;
                transform-origin: 0% 0%;
                transition: all 0.5s ease-in-out;
                min-width: 100%;
                text-align: center;
                position: absolute;
                top: 0;
                left: 0;
                font-size: 2em;
                white-space: nowrap;
            }

            .container_middle .card:hover {
                flex-grow: 5;
            }

            .container_middle .card:hover img {
                filter: grayscale(0);
            }

            .container_middle .card:hover .card__head {
                text-align: center;
                top: calc(100% - 2em);
                color: white;
                background: rgba(0, 0, 0, 0.5);
                font-size: 2em;
                transform: rotate(0deg) skew(-5deg);
            }

            .container_middle .card img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 1s ease-in-out;
                filter: grayscale(100%);
            }

            .container_middle .card:not(:nth-child(5)) {
                margin-right: 1em;
            }
        </style>

        <div class="container_bottom">
            <div class="card">
                <img src="../Pictures/img1.jpg">
                <div class="card__head">Plotting Cat</div>
            </div>
            <div class="card">
                <img src="../Pictures/img4.jpg">
                <div class="card__head">Angry Cat</div>
            </div>
            <div class="card">
                <img src="../Pictures/img2.jpg">
                <div class="card__head">Curious Cat</div>
            </div>
            <div class="card">
                <img src="../Pictures/img3.jpg">
                <div class="card__head">Prowling Cat</div>
            </div>
            <div class="card">
                <img src="../Pictures/img4.jpg">
                <div class="card__head">Sleepy Cat</div>
            </div>
        </div>
        <style>
            .container_bottom {
                background-color: transparent;
                overflow: hidden;
                /* transform: skew(5deg) rotate(5deg); */
                margin-top: -80px;
                clip-path: polygon(0 0,
                        100% 20%,
                        100% 100%,
                        0 100%);
            }

            .container_bottom .card {
                flex: 1;
                transition: all 1s ease-in-out;
                /* transform: skew(-10deg); */
                transition-delay: 1s;
                height: 75vmin;
                position: relative;
            }

            .container_bottom .card .card__head {
                color: black;
                font-weight: 900;
                background: rgba(48, 255, 0, 0.5);
                padding: 0.5em;
                transform-origin: 0% 0%;
                transition: all 0.5s ease-in-out;
                min-width: 100%;
                text-align: center;
                position: absolute;
                top: 0;
                left: 0;
                font-size: 2em;
                white-space: nowrap;
            }

            .container_bottom .card:hover {
                flex-grow: 5;
            }

            .container_bottom .card:hover img {
                filter: grayscale(0);
            }

            .container_bottom .card:hover .card__head {
                text-align: center;
                top: calc(100% - 2em);
                color: white;
                background: rgba(0, 0, 0, 0.5);
                font-size: 2em;
                transform: rotate(0deg) skew(-5deg);
            }

            .container_bottom .card img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 1s ease-in-out;
                filter: grayscale(100%);
            }

            .container_bottom .card:not(:nth-child(5)) {
                margin-right: 1em;
            }
        </style>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1367.5842000619664!2d27.4574951806551!3d53.907639782496155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbc52d2f060de3%3A0x6eaa6e0c0ffa53db!2zNjIvMSwg0JzQuNC90YHQug!5e0!3m2!1sru!2sby!4v1661412791261!5m2!1sru!2sby"
                width="100%" height="450" style="border:0;" allowfullscreen="true" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <footer class="footer-distributed">
            <p class="footertop1">ТАНЦЕВАЛЬНАЯ СТУДИЯ MY DANCE COLLECTION</p>
            <p class="footertop2">УЧИМ ТАНЦЕВАТЬ ДЕТЕЙ И ВЗРОСЛЫХ</p>
            <div class="footer-left">
                <img src="../Pictures/Logo MyDC.png" class="footerlogoimage">
            </div>
            <div class="footer-left-center">
                <a class="publicdoc" href="">ПУБЛИЧНЫЙ ДОГОВОР</a>
            </div>
            <div class="footer-center">
                <p class="address">Г. МИНСК
                    УЛИЦА 666</p>
            </div>
            <div class="footer-center-right">
                <p class="phonenumber">+375-29-333-33-33</p>
                <p class="phonenumber">+375-29-222-22-22</p>
            </div>
            <div class="footer-right">
                <img class="hi-icon" src="../Pictures/tiktok.png">
                <img class="hi-icon" src="../Pictures/insta.png">
                <img class="hi-icon" src="../Pictures/telegram.png">
                <img class="hi-icon" src="../Pictures/email.png">
                <img class="hi-icon" src="../Pictures/youtube.png">
            </div>
            <hr class="footerline">
            <div class="footer-bottom">
                <p class="footer-company-about">
                    <span>About the company</span>
                    Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor
                    lacus
                    vehicula sit amet.
                </p><br>
                <p class="footer-company-name">My Dance Collection © 2022</p>
            </div>
        </footer>
    </main>
</body>

</html>