<!doctype html>
<html lang="ru" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/mainscripts.js"></script>
    <script src="../js/modernizr.js"></script> <!-- Modernizr -->
    <script src="../js/jquery-2.1.1.js"></script>
    <script src="../js/main.js"></script> <!-- Resource jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../Styles/footer.css">
    <link rel="stylesheet" href="../Styles/navmenu.css">
    <link rel="stylesheet" href="../Styles/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="../Styles/napravlenia.css"> <!-- Resource style -->


    <title>Napravlenia</title>
</head>

<body>
    <header>
		<nav class="cd-main-nav-wrapper">
			<ul class="cd-main-nav">
                <li id="hideafterscrolling1"><a href="MYDC.html" class="nospan"><img src="../Pictures/Logo MyDC.png" class="logoimagemain"></a></li>
				<li id="hideafterscrolling2"><a href="abonements.html"><span data-hover="АБОНЕМЕНТЫ">АБОНЕМЕНТЫ</span></a></li>
				<li id="hideafterscrolling3"><a href="raspisanie.html"><span data-hover="РАСПИСАНИЕ">РАСПИСАНИЕ</span></a></li>
                <li id="hideafterscrolling4"><a href="napravlenia.html"><span data-hover="НАПРАВЛЕНИЯ">НАПРАВЛЕНИЯ</span></a></li>
                <li id="hideafterscrolling5"><a href="pedagogi.html"><span data-hover="ПЕДАГОГИ">ПЕДАГОГИ</span></a></li>
                <li id="hideafterscrolling6"><a href="nasheprostranstvo.html"><span data-hover="НАШЕ ПРОСТРАНСТВО">НАШЕ ПРОСТРАНСТВО</span></a></li>
                <li id="hideafterscrolling9"><a href="merch.html"><span data-hover="МЕРЧ">МЕРЧ</span></a></li>
                <li id="hideafterscrolling7">
                    <a class="button4" href="mailto:support@company.com"><p>ЗАПИСЬ ОНЛАЙН</p></a>
                </li>
                <li id="hideafterscrolling8">
                    <a href="">+375 (29) 333-33-33</a>
                    <a href="">+375 (29) 333-33-33</a>
                </li>
                <li id="showinmobilemenu" style="margin-top: 30px;"><a href="MYDC.html">ГЛАВНАЯ</a></li>
                <li id="showinmobilemenu"><a href="abonements.html">АБОНЕМЕНТЫ</a></li>
				<li id="showinmobilemenu"><a href="raspisanie.html">РАСПИСАНИЕ</a></li>
                <li id="showinmobilemenu"><a href="napravlenia.html">НАПРАВЛЕНИЯ</a></li>
                <li id="showinmobilemenu"><a href="pedagogi.html">ПЕДАГОГИ</a></li>
                <li id="showinmobilemenu"><a href="nasheprostranstvo.html">НАШЕ ПРОСТРАНСТВО</a></li>
                <li id="showinmobilemenu"><a href="merch.html">МЕРЧ</a></li>
                <li id="showinmobilemenu"><a href="">КОНТАКТЫ</a></li>
                <li id="showinmobilemenu" class="tel_bottom">
                    <a href="" class="top_tel_number">+375 (29) 333-33-33  MTC</a>
                    <a href="" class="bottom_tel_number">+375 (29) 333-33-33  A1</a>
                </li>
                <li id="showinmobilemenu" class="socials_bottom">
                    <div class="mobilemenulinks">
                        <a href=""><img src="../Pictures/tiktok.png" width="40px"></a>
                        <a href=""><img src="../Pictures/telegram.png" width="40px"></a>
                        <a href=""><img src="../Pictures/insta.png" width="40px"></a>
                        <a href=""><img src="../Pictures/youtube.png" width="40px"></a>
                    </div>
                </li>
                <li id="top" style="float: right; display: none;">
					<a href="#0" class="cd-subnav-trigger">МЕНЮ</a>
					<ul>
						<li class="go-back" style="float: right; padding: 15px;"><a href="#0">&#10006;</a></li>
                        <li><a href="MYDC.html">ГЛАВНАЯ</a></li>
						<li><a href="abonements.html">АБОНЕМЕНТЫ</a></li>
						<li><a href="raspisanie.html">РАСПИСАНИЕ</a></li>
						<li><a href="napravlenia.html">НАПРАВЛЕНИЯ</a></li>
						<li><a href="pedagogi.html">ПЕДАГОГИ</a></li>
						<li><a href="nasheprostranstvo.html">НАШЕ ПРОСТРАНСТВО</a></li>
                        <li><a href="">КОНТАКТЫ</a></li>
                        <li><a href="merch.html">МЕРЧ</a></li>
						<li><a href="#0" class="placeholder">Placeholder</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<a href="#0" class="cd-nav-trigger"><span></span></a>
	</header>
    <main class="cd-main-content">

        <style>
            .content-box {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin: auto;
                margin-top: 50px;
            }

            .content-box-element {
                display: flex;
                background-color: black;
                color: silver;
                width: 90%;
                margin: auto;
                margin-top: 40px;
                margin-bottom: 40px;
                border: 1px solid white;
                filter: drop-shadow(53px -33px 15px #000);
                border-radius: 20px;
            }

            .pic-element {
                width: 60%;
            }

            .text-element {
                width: 40%;
                display: flex;
                flex-direction: column;
            }

            .text-element .head-text {
                font-size: 30px;
                margin-top: 50px;
                margin-bottom: 30px;
                text-align: center;
            }

            .decsription {
                text-align: center;
                width: 70%;
                margin: auto;
                font-size: 15px;
                line-height: 2;
            }

            .content-box-element:nth-child(odd) img {
                width: 100%;
                display: flex;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
            }

            .content-box-element:nth-child(even) img {
                width: 100%;
                display: flex;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }

            .modal-window {
                position: fixed;
                width: 90%;
                left: 5%;
                top: 15%;
                height: fit-content;
                background-color: black;
                border: 3px solid white;
                border-radius: 10px;
                z-index: 1;
            }

            .close {
                top: 2%;
                right: 2%;
                position: absolute;
                font-size: 40px;
            }

            button {
                text-align: center;
                margin: auto;
                width: fit-content;
                background: transparent;
                color: silver;
                font-size: 20px;
                padding-top: 10px;
            }





            @media only screen and (max-width: 600px) {
                .modal-window {
                    width: 90%;
                    left: 5%;
                    top: 5%;
                    border-radius: 20px;
                }



                .content-box-element {
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                }

                .pic-element {
                    width: 100%;
                }

                .text-element {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    padding-bottom: 20px;
                }

                .content-box-element:nth-child(odd) img {
                    border-radius: 20px 20px 0 0 !important;
                }

                .content-box-element:nth-child(even) img {
                    border-radius: 0 0 20px 20px !important;
                }

                .text-element .head-text {
                    font-size: 25px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                .decsription {
                    width: 80%;
                    font-size: 13px;
                    line-height: 1.6;
                }

                .close {
                    top: 2%;
                    right: 5%;
                    position: absolute;
                    background-color: black;
                    border-radius: 20px;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 40px;
                    padding: 0;
                }

                .container .main-video-container .main-video {
                    margin-bottom: 10px;
                    border-radius: 20px 20px 0 0 !important;
                }

                .container .video-list-container {
                    height: 550px;
                    padding: 5px;
                }
            }
        </style>
        <script>
            function showDiv() {
                document.getElementById('welcomeDiv').style.display = "block";
            }
            function closeDiv() {
                document.getElementById('welcomeDiv').style.display = "none";
            }
        </script>




        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
                border: none;
                text-decoration: none;
                text-transform: capitalize;
            }

            .container {
                max-width: 1200px;
                margin: 50px 50px;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                gap: 20px;
            }

            .container .main-video-container {
                flex: 1 1 700px;
                border-radius: 10px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
                /* background-color: #fff; */
                padding: 15px;
            }

            .container .main-video-container .main-video {
                margin-bottom: 7px;
                border-radius: 5px;
                width: 100%;
            }

            .container .main-video-container .main-vid-title {
                font-size: 20px;
                color: silver;
            }

            .container .video-list-container {
                flex: 1 1 350px;
                height: 485px;
                overflow-y: scroll;
                border-radius: 5px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
                /* background-color: #fff; */
                padding: 15px;
            }

            .container .video-list-container::-webkit-scrollbar {
                width: 10px;
            }

            .container .video-list-container::-webkit-scrollbar-track {
                /* background-color: #fff; */
                border-radius: 5px;
            }

            .container .video-list-container::-webkit-scrollbar-thumb {
                background-color: #444;
                border-radius: 5px;
            }

            .container .video-list-container .list {
                display: flex;
                align-items: center;
                gap: 15px;
                padding: 10px;
                background-color: black;
                cursor: pointer;
                border-radius: 5px;
                margin-bottom: 10px;
            }

            .container .video-list-container .list:last-child {
                margin-bottom: 0;
            }

            .container .video-list-container .list.active {
                background-color: #444;
            }

            .container .video-list-container .list.active .list-title {
                color: #fff;
            }

            .container .video-list-container .list .list-video {
                width: 100px;
                height: 50px;
                border-radius: 5px;
            }

            .container .video-list-container .list .list-title {
                font-size: 17px;
                color: #fff;
            }

            @media (max-width:1200px) {

                .container {
                    margin: 0;
                }

            }

            @media only screen and (max-width: 600px) {
                .container {
                    gap: 0;
                    padding-bottom: 30px;
                }

                .container .main-video-container .main-video {
                    margin-bottom: 10px;
                    border-radius: 50px 50px 0 0 !important;
                    height: 250px !important;
                }

                .container .video-list-container {
                    height: 450px;
                    padding: 5px;
                }
            }

            @media only screen and (max-width: 400px) {
                .container {
                    gap: 0;
                    padding-bottom: 30px;
                }

                .container .main-video-container .main-video {
                    margin-bottom: 10px;
                    border-radius: 50px 50px 0 0 !important;
                }

                .container .video-list-container {
                    height: 250px;
                    padding: 5px;
                }
            }
        </style>
        <div id="welcomeDiv" style="display:none;" class="modal-window">
            <div class="container">

                <div class="main-video-container">
                    <iframe class="main-video" width="942" height="430" src="https://www.youtube.com/embed/tE6SP1BlmRA"
                        title="НОВЫЕ ТАНЦЫ: ФИНАЛ" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <h3 class="main-vid-title">house flood animation</h3>
                </div>

                <div class="video-list-container">

                    <div class="list active">
                        <iframe class="list-video" src="https://www.youtube.com/embed/tE6SP1BlmRA"
                            title="НОВЫЕ ТАНЦЫ: ФИНАЛ" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <h3 class="list-title">house flood animation</h3>
                    </div>

                    <div class="list">
                        <iframe class="list-video" src="https://www.youtube.com/embed/0YhdC-KheDk"
                            title="НОВЫЕ ТАНЦЫ: премьерный выпуск 2 сезона" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <h3 class="list-title">zoombie walking animation</h3>
                    </div>

                    <div class="list">
                        <iframe class="list-video" src="https://www.youtube.com/embed/pAj8ZL_GuUE"
                            title="НОВЫЕ ТАНЦЫ: 2 сезон 9 выпуск" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <h3 class="list-title">emoji falling animation</h3>
                    </div>
                </div>

            </div>
            <button class="close" onclick="closeDiv()">&#10006;</button>
        </div>

        <script src="../js/script.js"></script>

        <div class="content-box">
            <div class="content-box-element">
                <div class="pic-element">
                    <img src="../Pictures/photos/MyDCKidsS-3.jpg">
                </div>
                <div class="text-element">
                    <p class="head-text">KIDS DANCE</p>
                    <p class="decsription">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dignissimos aut laboriosam veritatis? Recusandae porro quos fugit veritatis
                        perferendis cumque facere molestias? A, nesciunt! Magni recusandae suscipit
                        exercitationem aspernatur quos ipsa!
                    </p>
                    <button onclick="showDiv()">SHOW VIDEO</button>
                </div>
            </div>
            <div class="content-box-element">
                <div class="text-element">
                    <p class="head-text">DANCE SHOW</p>
                    <p class="decsription">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dignissimos aut laboriosam veritatis? Recusandae porro quos fugit veritatis
                        perferendis cumque facere molestias? A, nesciunt! Magni recusandae suscipit
                        exercitationem aspernatur quos ipsa!
                    </p>
                    <button onclick="showDiv()">SHOW VIDEO</button>
                </div>
                <div class="pic-element">
                    <img src="../Pictures/photos/dance_show-4.jpeg">
                </div>
            </div>
            <div class="content-box-element">
                <div class="pic-element">
                    <img src="../Pictures/photos/Anastasia-2.jpeg">
                </div>
                <div class="text-element">
                    <p class="head-text">YOGA</p>
                    <p class="decsription">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dignissimos aut laboriosam veritatis? Recusandae porro quos fugit veritatis
                        perferendis cumque facere molestias? A, nesciunt! Magni recusandae suscipit
                        exercitationem aspernatur quos ipsa!
                    </p>
                    <button onclick="showDiv()">SHOW VIDEO</button>
                </div>
            </div>
            <div class="content-box-element">
                <div class="text-element">
                    <p class="head-text">HIP-HOP</p>
                    <p class="decsription">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dignissimos aut laboriosam veritatis? Recusandae porro quos fugit veritatis
                        perferendis cumque facere molestias? A, nesciunt! Magni recusandae suscipit
                        exercitationem aspernatur quos ipsa!
                    </p>
                    <button onclick="showDiv()">SHOW VIDEO</button>
                </div>
                <div class="pic-element">
                    <img src="../Pictures/photos/MyDCZlata-16.jpg">
                </div>
            </div>
            <div class="content-box-element">
                <div class="pic-element">
                    <img src="../Pictures/photos/Anastasia-3.jpg">
                </div>
                <div class="text-element">
                    <p class="head-text">STRETCHING</p>
                    <p class="decsription">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dignissimos aut laboriosam veritatis? Recusandae porro quos fugit veritatis
                        perferendis cumque facere molestias? A, nesciunt! Magni recusandae suscipit
                        exercitationem aspernatur quos ipsa!
                    </p>
                    <button onclick="showDiv()">SHOW VIDEO</button>
                </div>
            </div>
        </div>


        <div class="footer-container">
            <p class="footertop1">ТАНЦЕВАЛЬНАЯ СТУДИЯ MY DANCE COLLECTION</p>
            <p class="footertop2">УЧИМ ТАНЦЕВАТЬ ДЕТЕЙ И ВЗРОСЛЫХ</p>
            <div class="hr_div"></div>
            <div class="footer">
                <div class="footer_element">
                    <img src="../Pictures/Logo MyDC.png" class="footerlogoimage">
                </div>
                <div class="footer_element">
                    <a class="publicdoc" href="">ПУБЛИЧНЫЙ ДОГОВОР</a>
                </div>
                <div class="footer_element">
                    <p class="address">Г. МИНСК
                        УЛИЦА 666</p>
                </div>
                <div class="footer_element" style="flex-direction: column;">
                    <p class="phonenumber">+375-29-333-33-33</p>
                    <p class="phonenumber">+375-29-222-22-22</p>
                </div>
                <div class="footer_element">
                    <img class="hi-icon" src="../Pictures/tiktok.png">
                    <img class="hi-icon" src="../Pictures/insta.png">
                    <img class="hi-icon" src="../Pictures/telegram.png">
                    <img class="hi-icon" src="../Pictures/email.png">
                    <img class="hi-icon" src="../Pictures/youtube.png">
                </div>
            </div>
            <div class="hr_div"></div>
            <div class="footer-bottom">
                <p class="footer-company-about">
                    <span>About the company</span>
                    Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor
                    lacus
                    vehicula sit amet.
                </p><br>
                <p class="footer-company-name">My Dance Collection © 2023</p>
            </div>
        </div>
    </main>
</body>

</html>