<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/mainscripts.js"></script>
    <script type="text/javascript" src="../js/raspisanie_scripts.js"></script>
	<script src="../js/modernizr.js"></script> <!-- Modernizr -->
    <script src="../js/jquery-2.1.1.js"></script>
    <script src="../js/main.js"></script> <!-- Resource jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../Styles/footer.css">
    <link rel="stylesheet" href="../Styles/navmenu.css">
	<link rel="stylesheet" href="../Styles/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="../Styles/raspisanie.css">

    <title>Raspisanie</title>
</head>
<body>
    <header>
		<nav class="cd-main-nav-wrapper">
			<ul class="cd-main-nav">
                <li id="hideafterscrolling1"><a href="MYDC copy.html" class="nospan"><img src="../Pictures/Logo MyDC.png" class="logoimagemain"></a></li>
				<li id="hideafterscrolling2"><a href="abonements.html"><span data-hover="АБОНЕМЕНТЫ">АБОНЕМЕНТЫ</span></a></li>
				<li id="hideafterscrolling3"><a href="raspisanie.html"><span data-hover="РАСПИСАНИЕ">РАСПИСАНИЕ</span></a></li>
                <li id="hideafterscrolling4"><a href="napravlenia.html"><span data-hover="НАПРАВЛЕНИЯ">НАПРАВЛЕНИЯ</span></a></li>
                <li id="hideafterscrolling5"><a href="pedagogi.html"><span data-hover="ПЕДАГОГИ">ПЕДАГОГИ</span></a></li>
                <li id="hideafterscrolling6"><a href="nasheprostranstvo.html"><span data-hover="НАШЕ ПРОСТРАНСТВО">НАШЕ ПРОСТРАНСТВО</span></a></li>
                <li id="hideafterscrolling7">
                    <a class="button4" href="mailto:support@company.com"><p>ЗАПИСЬ ОНЛАЙН</p></a>
                </li>
                <li id="hideafterscrolling8">
                    <a href="">+375 (29) 333-33-33</a>
                    <a href="">+375 (29) 333-33-33</a>
                </li>
                <li id="showinmobilemenu" style="margin-top: 30px;"><a href="MYDC copy.html">ГЛАВНАЯ</a></li>
                <li id="showinmobilemenu"><a href="abonements.html">АБОНЕМЕНТЫ</a></li>
				<li id="showinmobilemenu"><a href="raspisanie.html">РАСПИСАНИЕ</a></li>
                <li id="showinmobilemenu"><a href="napravlenia.html">НАПРАВЛЕНИЯ</a></li>
                <li id="showinmobilemenu"><a href="pedagogi.html">ПЕДАГОГИ</a></li>
                <li id="showinmobilemenu"><a href="nasheprostranstvo.html">НАШЕ ПРОСТРАНСТВО</a></li>
                <li id="showinmobilemenu"><a href="">КОНТАКТЫ</a></li>
                <li id="showinmobilemenu" class="tel_bottom">
                    <a href="" class="top_tel_number">+375 (29) 333-33-33  MTC</a>
                    <a href="" class="bottom_tel_number">+375 (29) 333-33-33  A1</a>
                </li>
                <li id="showinmobilemenu" class="socials_bottom">
                    <div class="mobilemenulinks">
                        <a href=""><img src="../Pictures/tiktok.png" width="40px"></a>
                        <a href=""><img src="../Pictures/telegram.png" width="40px"></a>
                        <a href=""><img src="../Pictures/insta.png" width="40px"></a>
                        <a href=""><img src="../Pictures/youtube.png" width="40px"></a>
                    </div>
                </li>
                <li id="top" style="float: right; display: none;">
					<a href="#0" class="cd-subnav-trigger">МЕНЮ</a>
					<ul>
						<li class="go-back" style="float: right; padding: 15px;"><a href="#0">&#10006;</a></li>
                        <li><a href="MYDC copy.html">ГЛАВНАЯ</a></li>
						<li><a href="abonements.html">АБОНЕМЕНТЫ</a></li>
						<li><a href="raspisanie.html">РАСПИСАНИЕ</a></li>
						<li><a href="napravlenia.html">НАПРАВЛЕНИЯ</a></li>
						<li><a href="pedagogi.html">ПЕДАГОГИ</a></li>
						<li><a href="nasheprostranstvo.html">НАШЕ ПРОСТРАНСТВО</a></li>
                        <li><a href="">КОНТАКТЫ</a></li>
						<li><a href="#0" class="placeholder">Placeholder</a></li>
					</ul>
				</li>
			</ul> <!-- .cd-main-nav -->
		</nav> <!-- .cd-main-nav-wrapper -->
		<a href="#0" class="cd-nav-trigger"><span></span></a>
	</header>
<main class="cd-main-content">
    <div class="cssSlider">
        <ul class="slides" id="pc_version">
            <li id="slide1"><img src="../Pictures/raspisanie1-2.png" alt="" /></li>
            <li id="slide2" style="display: none;"><img src="../Pictures/raspisanie3-4.png" alt="" /></li>
            <li id="slide3" style="display: none;"><img src="../Pictures/raspisanie5-6.png" alt="" /></li>
        </ul>
        <ul class="slides" id="mobile_version">
            <li id="slide1"><img src="../Pictures/raspisanie1.png" alt="" /></li>
            <li id="slide2" style="display: none;"><img src="../Pictures/raspisanie2.png" alt="" /></li>
            <li id="slide3" style="display: none;"><img src="../Pictures/raspisanie3.png" alt="" /></li>
            <li id="slide4" style="display: none;"><img src="../Pictures/raspisanie4.png" alt="" /></li>
            <li id="slide5" style="display: none;"><img src="../Pictures/raspisanie5.png" alt="" /></li>
            <li id="slide6" style="display: none;"><img src="../Pictures/raspisanie6.png" alt="" /></li>
        </ul>
        <style>
            #mobile_version{
                display: none;
            }
            .cssSlider .thumbnails_mobile_version {
                display: block;
                position: relative;
                padding: 0;
                margin: 0;
                list-style: none;
                text-align: center;
            }
            .cssSlider .thumbnails_mobile_version > li {
                text-align: center;
                display: inline-block;
                margin: 10px;
                /* width: 5%; */
            }
            .cssSlider .thumbnails_mobile_version > li > a {
                display: block;
            }
            .cssSlider .thumbnails_mobile_version > li > a > img {
                width: 100%;
                height: auto;
            }

            .Circle{
                width: 70px;
                height: 70px;
                font-size: 15px;
                background-color: black;
            }
            .Circle p{
                text-align: center;
                vertical-align: middle;
                color: white;
            }
            @media only screen and (max-width: 500px) {
                #mobile_version{
                    display: block;
                }
                #pc_version{
                    display: none;
                }
                #buttons_pc_version{
                    display: none;
                }
                .cssSlider .slides {
                    overflow: hidden;
                    width: 100%;
                    height: 130vmin;
                    margin: 0;
                    margin-top: 20px;
                    padding: 0;
                    list-style: none;
                    text-align: center;
                }
                .cssSlider .slides > li {
                    width: 100%;
                    height: 130vmin;
                    position: absolute;
                    z-index: 1;
                    overflow: hidden;
                }
                .cssSlider .thumbnails_mobile_version {
                    display: block;
                    position: relative;
                    list-style: none;
                    margin: auto;
                    width: 70%;
                }
                .cssSlider .thumbnails_mobile_version > li {
                    text-align: center;
                    display: inline-block;
                    margin: 10px 15px 0 15px;
                    text-align: center;
                }

                .Circle{
                    width: 50px;
                    height: 50px;
                    font-size: 15px;
                    border: 1px solid white;
                    border-radius: 5px;
                    background-color: black;
                }
                .Circle p{
                    color: white;
                }
            }
        </style>



                <ul class="thumbnails_mobile_version">
                    <li onclick="showHide1('slide1')">
                        <div class="Circle">
                            <p>ПОН</p>
                        </div>
                    </li>
                    <li onclick="showHide2('slide2')">
                        <div class="Circle">
                            <p>ВТН</p>
                        </div>
                    </li>
                    <li onclick="showHide3('slide3')">
                        <div class="Circle">
                            <p>СРД</p>
                        </div>
                    </li>
                    <li onclick="showHide4('slide4')">
                        <div class="Circle">
                            <p>ЧТВ</p>
                        </div>
                    </li>
                    <li onclick="showHide5('slide5')">
                        <div class="Circle">
                            <p>ПЯТ</p>
                        </div>
                    </li>
                    <li onclick="showHide6('slide6')">
                        <div class="Circle">
                            <p>СУБ</p>
                        </div>
                    </li>
                </ul>



        <ul class="thumbnails" id="buttons_pc_version">
            <li onclick="showHide1('slide1')">
                <div class="Circle">
                    <p>ПОН</p>
                    <hr>
                    <p>ВТН</p>
                </div>
            </li>
            <li onclick="showHide2('slide2')">
                <div class="Circle">
                    <p>СРД</p>
                    <hr>
                    <p>ЧЕТ</p>
                </div>
            </li>
            <li onclick="showHide3('slide3')">
                <div class="Circle">
                    <p>ПЯТ</p>
                    <hr>
                    <p>СУБ</p>
                </div>
            </li>
        </ul>
        <hr style="width: 80%;">
        <style>
            .cd-main-content{
                padding-top: 0px;
            }
            .footer-distributed{
                background: transparent;
            }
            @media only screen and (max-width: 800px) {
            .footer-distributed{
                background: linear-gradient(180deg, rgba(0,0,0,1) 71%, rgba(29,120,6,1) 100%);
            }
        }
        </style>
    <footer class="footer-distributed">
        <p class="footertop1">ТАНЦЕВАЛЬНАЯ СТУДИЯ MY DANCE COLLECTION</p>
        <p class="footertop2">УЧИМ ТАНЦЕВАТЬ ДЕТЕЙ И ВЗРОСЛЫХ</p>
        <div class="footer-left">
            <img src="../Pictures/Logo MyDC.png" class="footerlogoimage">
        </div>
        <div class="footer-left-center">
            <a class="publicdoc" href="">ПУБЛИЧНЫЙ ДОГОВОР</a>
        </div>
        <div class="footer-center">
            <p class="address">Г. МИНСК
            УЛИЦА 666</p>
        </div>
        <div class="footer-center-right">
            <p class="phonenumber">+375-29-333-33-33</p>
            <p class="phonenumber">+375-29-222-22-22</p>
        </div>
        <div class="footer-right">
            <img class="hi-icon" src="../Pictures/tiktok.png">
            <img class="hi-icon" src="../Pictures/insta.png">
            <img class="hi-icon" src="../Pictures/telegram.png">
            <img class="hi-icon" src="../Pictures/email.png">
            <img class="hi-icon" src="../Pictures/youtube.png">
        </div>
        <div class="footer-bottom">
            <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
                vehicula sit amet.
            </p><br>
            <p class="footer-company-name">My Dance Collection © 2022</p>
        </div>
        <hr class="footerline">

    </footer>
</div>

</main>
</body>
</html>