<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/mainscripts.js"></script>
	<script src="../js/modernizr.js"></script> <!-- Modernizr -->
    <script src="../js/jquery-2.1.1.js"></script>
    <script src="../js/main.js"></script> <!-- Resource jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../Styles/footer.css">
    <link rel="stylesheet" href="../Styles/navmenu.css">
	<link rel="stylesheet" href="../Styles/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="../Styles/napravlenia.css">

    <link rel="stylesheet" href="../../mouse-move-parallax/dist/style.css">

    <title>Napravlenia</title>
</head>
<body>
    <header>
		<nav class="cd-main-nav-wrapper">
			<ul class="cd-main-nav">
                <li id="hideafterscrolling1"><a href="MYDC copy.html" class="nospan"><img src="../Pictures/Logo MyDC.png" class="logoimagemain"></a></li>
				<li id="hideafterscrolling2"><a href="abonements.html"><span data-hover="АБОНЕМЕНТЫ">АБОНЕМЕНТЫ</span></a></li>
				<li id="hideafterscrolling3"><a href="raspisanie.html"><span data-hover="РАСПИСАНИЕ">РАСПИСАНИЕ</span></a></li>
                <li id="hideafterscrolling4"><a href="napravlenia.html"><span data-hover="НАПРАВЛЕНИЯ">НАПРАВЛЕНИЯ</span></a></li>
                <li id="hideafterscrolling5"><a href="pedagogi.html"><span data-hover="ПЕДАГОГИ">ПЕДАГОГИ</span></a></li>
                <li id="hideafterscrolling6"><a href="nasheprostranstvo.html"><span data-hover="НАШЕ ПРОСТРАНСТВО">НАШЕ ПРОСТРАНСТВО</span></a></li>
                <li id="hideafterscrolling7">
                    <a class="button4" href="mailto:support@company.com"><p>ЗАПИСЬ ОНЛАЙН</p></a>
                </li>
                <li id="hideafterscrolling8">
                    <a href="">+375 (29) 333-33-33</a>
                    <a href="">+375 (29) 333-33-33</a>
                </li>
                <li id="showinmobilemenu" style="margin-top: 30px;"><a href="MYDC copy.html">ГЛАВНАЯ</a></li>
                <li id="showinmobilemenu"><a href="abonements.html">АБОНЕМЕНТЫ</a></li>
				<li id="showinmobilemenu"><a href="raspisanie.html">РАСПИСАНИЕ</a></li>
                <li id="showinmobilemenu"><a href="napravlenia.html">НАПРАВЛЕНИЯ</a></li>
                <li id="showinmobilemenu"><a href="pedagogi.html">ПЕДАГОГИ</a></li>
                <li id="showinmobilemenu"><a href="nasheprostranstvo.html">НАШЕ ПРОСТРАНСТВО</a></li>
                <li id="showinmobilemenu"><a href="">КОНТАКТЫ</a></li>
                <li id="showinmobilemenu" class="tel_bottom">
                    <a href="" class="top_tel_number">+375 (29) 333-33-33  MTC</a>
                    <a href="" class="bottom_tel_number">+375 (29) 333-33-33  A1</a>
                </li>
                <li id="showinmobilemenu" class="socials_bottom">
                    <div class="mobilemenulinks">
                        <a href=""><img src="../Pictures/tiktok.png" width="30px"></a>
                        <a href=""><img src="../Pictures/telegram.png" width="30px"></a>
                        <a href=""><img src="../Pictures/insta.png" width="30px"></a>
                        <a href=""><img src="../Pictures/tiktok.png" width="30px"></a>
                    </div>
                </li>
                <li id="top" style="float: right; display: none;">
					<a href="#0" class="cd-subnav-trigger">МЕНЮ</a>
					<ul>
						<li class="go-back" style="float: right; padding: 15px;"><a href="#0">&#10006;</a></li>
                        <li><a href="MYDC copy.html">ГЛАВНАЯ</a></li>
						<li><a href="abonements.html">АБОНЕМЕНТЫ</a></li>
						<li><a href="raspisanie.html">РАСПИСАНИЕ</a></li>
						<li><a href="napravlenia.html">НАПРАВЛЕНИЯ</a></li>
						<li><a href="pedagogi.html">ПЕДАГОГИ</a></li>
						<li><a href="nasheprostranstvo.html">НАШЕ ПРОСТРАНСТВО</a></li>
                        <li><a href="">КОНТАКТЫ</a></li>
						<li><a href="#0" class="placeholder">Placeholder</a></li>
					</ul>
				</li>
			</ul> <!-- .cd-main-nav -->
		</nav> <!-- .cd-main-nav-wrapper -->
		<a href="#0" class="cd-nav-trigger"><span></span></a>
	</header>
<main class="cd-main-content">
<!-- partial:index.partial.html -->
<script type="text/javascript">
    window.onload= function() {
        document.getElementById('toggler').onclick = function() {
            openbox('video_box', this);
            return false;
        };
        document.getElementById('close').onclick = function() {
            closebox('video_box', this);
            return true;
        };
    };
    function openbox(id, toggler) {
        var div = document.getElementById(id);
        if(div.style.display == 'none') {
            $('#video_box').fadeIn(1000);
        }
        else {
            $('#video_box').fadeIn(1000);
        }
    }
    function closebox(id, toggler) {
        var div = document.getElementById(id);
        if(div.style.display == 'none') {
            $('#video_box').fadeOut(1000);
        }
        else {
            $('#video_box').fadeOut(1000);
        }
    }
</script>

<div id="parallax">
    <div class="container">



        <style>
            .cssSlider {
          display: inline-block;
          position: relative;
          width: 100%;
      }
      .cssSlider .slides {
          width: 50%;
        float: left;
          height: 90vmin;
          margin: 0;
          padding: 0;
          list-style: none;
      }
      .cssSlider .slides > li {
          width: 50%;
          height: 50%;
          position: absolute;
          z-index: 1;
      }
      .cssSlider .slides > li > img {
          width: 65%;
          margin-left: 200px;
          height: auto;
      }
      
      .cssSlider .slides li:target {
          z-index: 3;
          animation: slide;
      }
      .cssSlider .slides li:not(:target) {
          animation: hidden;
      }
      @keyframes slide {
          0% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      @keyframes hidden {
          0% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }
      
      .cssSlider p{
          font-size: 40px;
          padding-top: 10px;
          color: aliceblue;
      }



      .list{
        width: 100%;
        font-size: 40px;
      }
      .thumbnails li{
        padding: 10px;
      }
      </style>
        <div class="video_box" id="video_box">
            <div class="cancel_button">
                <a class="cancellation" id="close" href="#">&#10006;</a>
            </div>
            <div class="left_content">
                <div class="video">
                    <iframe width="100%"
                        src="https://www.youtube.com/embed/YIZl2RiVLlg"
                        title="НОВЫЕ ТАНЦЫ: 2 сезон 10 выпуск"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                      </iframe>
                </div>
                <div class="video_list">
                    <iframe 
                        src="https://www.youtube.com/embed/YIZl2RiVLlg"
                        title="НОВЫЕ ТАНЦЫ: 2 сезон 10 выпуск"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                      </iframe>
                      <iframe 
                        src="https://www.youtube.com/embed/YIZl2RiVLlg"
                        title="НОВЫЕ ТАНЦЫ: 2 сезон 10 выпуск"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                      </iframe>
                      <iframe 
                        src="https://www.youtube.com/embed/YIZl2RiVLlg"
                        title="НОВЫЕ ТАНЦЫ: 2 сезон 10 выпуск"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                      </iframe>
                </div>
            </div>
            <div class="right_content">
                <div class="list">
                    <ul class="thumbnails">
                        <li><a href="#slide1"><p>CONTEMPORARY</p></a></li>
                        <li><a href="#slide2"><p>HIP-HOP</p></a></li>
                        <li><a href="#slide3"><p>KIDS DANCE</p></a></li>
                        <li><a href="#slide4"><p>LADY DANCE</p></a></li>
                        <li><a href="#slide5"><p>STRETCHING</p></a></li>
                        <li><a href="#slide6"><p>АКТЕРСКОЕ МАСТЕРСТВО</p></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <style>
            .video_box{
                display: none;
                width: 90%;
                height: 40%;
                margin: auto;
                border: 3px solid white;
                right: 0;
                left: 0;
                position: absolute;
                background-color: black;
                color: white;
                z-index: 10;
            }
            .cancellation{
                font-size: 50px;
                color: white;
            }
            .cancel_button{
                padding: 20px;
                z-index: 1;
                position: sticky;
                float: right;
                top: 0;
            }
            .left_content{
                width: 60%;
                height: 100%;
                padding-left: 20px;
            }
            .right_content{
                width: 40%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                padding: 100px;
                display: flex;
                align-items: center;
                background-color: black;
                background-image: url(../Pictures/darklogo.png);
                background-position: center;
                background-size: 100%;
            }
            .video{
                height: 70%;
                padding-top: 20px;
            }
            .video iframe{
                height: -webkit-fill-available;
            }
            .video_list{
                height: 30%;
            }
            .video_list iframe{
                display: inline-block;
                width: 33%;
                height: auto;
            }
        </style>



        <div class="content">
            <img src="../Pictures/img1.jpg">
            <p class="styletext">CONTEMPORARY</p>
            <a class="videolink" id="toggler" href="#">СМОТРЕТЬ ВИДЕО</a>
        </div>
        <div class="content">
            <img src="../Pictures/img1.jpg">
            <p class="styletext">HIP-HOP</p>
            <a class="videolink" href="">СМОТРЕТЬ ВИДЕО</a>
        </div>
        <div class="content">
            <img src="../Pictures/img1.jpg">
            <p class="styletext">KIDS DANCE</p>
            <a class="videolink" href="">СМОТРЕТЬ ВИДЕО</a>
        </div>
        <div class="content">
            <img src="../Pictures/img1.jpg">
            <p class="styletext">STRETCHING</p>
            <a class="videolink" href="">СМОТРЕТЬ ВИДЕО</a>
        </div>
        <div class="content">
            <img src="../Pictures/img1.jpg">
            <p class="styletext">АКТЕРСКОЕ МАСТЕРСТВО</p>
            <a class="videolink" href="">СМОТРЕТЬ ВИДЕО</a>
        </div>
    </div>
</div>
<!-- partial -->
  <script  src="../../mouse-move-parallax/dist/script.js"></script>

  <footer class="footer-distributed">
    <p class="footertop1">ТАНЦЕВАЛЬНАЯ СТУДИЯ MY DANCE COLLECTION</p>
    <p class="footertop2">УЧИМ ТАНЦЕВАТЬ ДЕТЕЙ И ВЗРОСЛЫХ</p>
    <div class="footer-left">
        <img src="../Pictures/Logo MyDC.png" class="footerlogoimage">
    </div>
    <div class="footer-left-center">
        <a class="publicdoc" href="">ПУБЛИЧНЫЙ ДОГОВОР</a>
    </div>
    <div class="footer-center">
        <p class="address">Г. МИНСК
        УЛИЦА 666</p>
    </div>
    <div class="footer-center-right">
        <p class="phonenumber">+375-29-333-33-33</p>
        <p class="phonenumber">+375-29-222-22-22</p>
    </div>
    <div class="footer-right">
        <img class="hi-icon" src="../Pictures/tiktok.png">
        <img class="hi-icon" src="../Pictures/insta.png">
        <img class="hi-icon" src="../Pictures/telegram.png">
        <img class="hi-icon" src="../Pictures/email.png">
        <img class="hi-icon" src="../Pictures/youtube.png">
    </div>
    <hr class="footerline">
    <div class="footer-bottom">
        <p class="footer-company-about">
            <span>About the company</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
            vehicula sit amet.
        </p><br>
        <p class="footer-company-name">My Dance Collection © 2022</p>
    </div>
</footer>
</main>
</body>

</html>