<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css"> -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/skin.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script>
		$(document).ready(function(){
			$('.slider')._TMS({
				show:0,
				pauseOnHover:false,
				prevBu:false,
				nextBu:false,
				playBu:false,
				duration:700,
				preset:'fade',
				pagination:'.pags',
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:false,// fromLeft, fromRight, fromTop, fromBottom
				waitBannerAnimation:false,
				progressBar:false
			})
			jQuery('#mycarousel').jcarousel({
				horisontal: true,
				wrap:'circular',
				scroll:1,
				easing:'easeInOutBack',
				animation:1200
			});
		});
	</script>
</head>
<style>
    /*--------- slider ---------*/
#slide {
    position: relative;
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
    z-index: 2;
    padding-top: 3px;
}

.slider {
    width: 100%;
    height: 521px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.items {
    display: none;
}

.pagination {
    position: absolute;
    top: 466px;
    left: 283px;
    display: inline-block;
    z-index: 10;
    padding: 0px 0px 0px 113px;
    width: 344px;
    background: url(../images/pagination-bg.png) 0 24px no-repeat;
}

.pagination li {
    float: left;
}

.pagination a {
    display: block;
    width: 47px;
    height: 50px;
    padding: 10px 0 0 0;
    text-align: center;
    background: url(../images/pagination.png) right 0 no-repeat;
    font: 24px/30px "Times New Roman", Times, serif;
    font-style: italic;
    color: #686868;
}

.pagination a strong {
    display: inline-block;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    margin-top: -1px;
}

.pagination li.current a,
.pagination li:hover a {
    background-position: 0 0;
    color: white;
}

.prev {
    display: none;
}

.prev:hover {
    background-position: 0 bottom;
}

.next {
    display: none;
}

.next:hover {
    background-position: 0 0;
}

.banner {
    display: none;
}
</style>
<body>
  <!--==============================header=================================-->
  <div class="header">
  	<div>
        <div id="slide">		
            <div class="slider">
                <ul class="items">
                    <li><img src="images/slide-1.jpg" alt="" /></li>
                    <li><img src="images/slide-2.jpg" alt="" /></li>
                    <li><img src="images/slide-3.jpg" alt="" /></li>
                    <li><img src="images/slide-4.jpg" alt="" /></li>
                </ul>
            </div>
            <ul class="pags">
                <li><a href="#"><strong>0</strong>1</a></li>
                <li><a href="#"><strong>0</strong>2</a></li>
                <li><a href="#"><strong>0</strong>3</a></li>
                <li><a href="#"><strong>0</strong>4</a></li>
            </ul>	
        </div>
    </div>
  </div>              
</body>
</html>