<html>

<head>
    <title>en</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat" />
</head>

<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat);
.title{
    font-size: 100px;
    width: fit-content;
    margin: 20px;
    text-align: left;
}
*{
    font-family: "Montserrat",serif;
	line-height: normal !important;
}
hr {
    width: 95%;
    color: black
}
.page-style{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 150px 0 150px;
}
.first_text_box{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.second_text_box{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.title_first_text_box{
    font-size: 50px;
    width: 60%;
    text-align: left;
}
.title_second_text_box {
    text-align: right;
    font-size: 50px;
    width: 100%;
}
.text_first_text_box{
    font-size: 20px;
    text-align: left;
}


.two_images_box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.two_images_box img{
    width: 50%;
    padding: 50px;
}



.table_title{
    font-size: 40px;
	margin-top: 100px;
    text-align: left;
}
.techn td{
    font-size: 30px;
    padding: 40px 40px 40px 0;
    text-align: left;
}
.techn td a{
    text-decoration: none;
    color: blue;
}

.bottom_title{
    font-size: 50px;
    text-align: left;
}

.onexfortable{
    font-size: 30px;
}
.square_left{
    float: left;
    text-align: left;
    width: 40%;
}
.square_right{
    float: right;
    text-align: left;
    width: 50%;
}




@media only screen and (min-width: 1300px) {
    .pc-version{
        display: block;
    }
    .mobile-version{
        display: none;
    }
    .left-child{
        float: left;
        width: 50%;
    }
    .right-child{
        float: right;
        width: 50%;
    }

    .left-child-text{
        width: 50%;
        font-size: 30px;
        text-align: left;
    }
    .right-child-text{
        width: 450px;
        font-size: 30px;
        float: right;
        text-align: left;
    }
}
@media only screen and (max-width: 1300px) {
    .pc-version{
        display: none;
    }
    .mobile-version{
        display: block;
    }

    .left-child-text{
        width: 500px;
        font-size: 30px;
        text-align: left;
    }
    .right-child-text{
        width: 500px;
        font-size: 30px;
        float: right;
        text-align: left;
    }
}
@media only screen and (min-width: 1600px) {
    .right-child-text{
        width: 80%;
        font-size: 40px;
    }
}
</style>


<body>
    <div class="page-style">
        <p class="title">Gucaga<br>Technologies</p>
        <img src="After Title_new.jpg">

        <p class="title_first_text_box"> Foundational technologies pushing the boundaries of efficacy</p>
        <div class="first_text_box">
            <p class="text_first_text_box"> We create technologies, that grants companies the capacity to dramatically
                improve their operations, decision
                making, and overall workflow through automation. </p>
        </div>


        <div class="two_images_box">
            <img src="First Line.jpg" height="300px">
            <img src="Second Line.jpg" height="300px">
        </div>


        <p class="title_second_text_box">Finding the competitive advantage, in a rapidly changing world. </p>
        <div class="second_text_box">
            <p class="text_first_text_box"> It is a rapidly changing world </p>
        </div>


        <div class="pc-version">
            <p class="left-child-text"> And in this scenario, <b>Gucaga
                Technologies</b> sees our clients’ needs for technologies that will give them the opportunity to
            stay ahead of their competition </p>
            <div>
                <div class="left-child">
                    <img src="Third Line_new.jpg" width="100%">
                    <!-- <p class="left-child-text"> And in this scenario, <b>Gucaga
                            Technologies</b> sees our clients’ needs for technologies that will give them the opportunity to
                        stay ahead of their competition </p> -->
                </div>
                <div class="right-child">
                    <p class="right-child-text"> We have progressed beyond the scope of
                        minimal upgrades, which gives your company the chance to take our know-how and implement it.<br><br>
                        <a href="https://pharmams.com/blog/">Link to a piece of know-how</a> </p>
                </div>
            </div>
        </div>





        <div class="mobile-version">
            <div>
                <div class="left-child">
                    <p class="left-child-text"> And in this scenario, <b>Gucaga
                            Technologies</b> sees our clients’ needs for technologies that will give them the opportunity to
                        stay ahead of their competition </p>
                </div>
                <div class="right-child">
                    <p class="right-child-text"> We have progressed beyond the scope of
                        minimal upgrades, which gives your company the chance to take our know-how and implement it.<br><br>
                        <a href="https://pharmams.com/blog/">Link to a piece of know-how</a> </p>
                </div>
            </div>
            <img src="Third Line_new.jpg" width="100%">
        </div>




        <div class="techn">
            <p class="table_title">Technologies</p>
            <hr>
            <table>
                <tr>
                    <td>Monitoring</td>
                    <td>Horizon</td>
                    <td>Outlet</td>
                </tr>
                <tr>
                    <td>Evaluate your stock management efficiency before signing up for the full experience of our Adequate Inventory technology.</td>
                    <td>Automate your stock management with our unique Adequate Inventory technology and beat any forecasting tool.</td>
                    <td>Best tool to sell-out everything from your shelves as fast and as profitably as possible, without having to manually control anything.</td>
                </tr>
                <tr>
                    <td class="link"><a href="https://localhost:6003/services">Try Monitoring</a></td>
                    <td class="link"><a href="https://localhost:6003/services">Try Horizon</a></td>
                    <td class="link"><a href="https://localhost:6003/services">Try Outlet</a></td>
                </tr>
            </table>
        </div>
        <hr>
        <p class="bottom_title">What makes our technologies dominant</p>

        <div class="techn">
            <hr>
            <table>
                <tr>
                    <td>
                        <p>Value from the start</p>
                    </td>
                    <td>
                        <p>Operational advantage across the board</p>
                    </td>
                    <td>
                        <p>Value from the start</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Our technologies deliver value from the day you integrate.</p>
                    </td>
                    <td>
                        <p>Intelligence and information in all your decisions.</p>
                    </td>
                    <td>
                        <p>Our technologies deliver value from the day you integrate.</p>
                    </td>
                </tr>
                <tr>
                    <td class="link">
                        <a href="https://localhost:6003/services">See Technologies</a>
                    </td>
                    <td class="link">
                        <a href="https://localhost:6003/services">See Services</a>
                    </td>
                    <td class="link">
                        <a href="https://localhost:6003/services">See Technologies</a>
                    </td>
                </tr>
            </table>
        </div>
        <hr>

        <!-- <div class="onexfortable">
            <div class="square_left"> 
                <p>Value from the start</p>
                <p>Our technologies deliver value from the day you integrate.</p>
                <p>See Technologies</p>
            </div>
            <div class="square_right"> 
                <p>Operational advantage across the board</p>
                <p>Intelligence and information in all your decisions.</p>
                <p>See Services</p>
            </div>
        </div> -->
    </div>
</body>

</html>