.container{
  width: 100%;
  position: relative;
  display: flex;
background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(51,51,51,1) 50%, rgba(0,0,0,1) 100%);
  justify-content: center;
  flex-wrap:wrap;
}
html,
body {
  background-color: black;
}
.card{
  position: relative;
}
.face{
  width:200px;
  height: 200px;
  transition:.4s; 
}
.face1{
  position: relative;
  background: rgba(31,31,31,1);
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}
.card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
  inset 50px 50px 100px black,
  inset 20px 0 80px rgba(43,215,0,1),
  inset 20px 0 300px rgba(43,215,0,1),
  50px 50px 100px black,
  -10px 0 80px rgba(43,215,0,1);
}
.face.face1 .content{
  opacity: .6;
  transition:  0.5s;
  text-align: center;
}
.card:hover .face.face1 .content{
  opacity: 1;
}
.face.face1 .content i{
  font-size: 3em;
  color: white;
  display: inline-block;  
}
.face.face1 .content h3{
  font-size: 1em;
  color: white;
  text-align: center;
}
.face.face1 .content a{
   transition: .5s;
}
.face.face2{
  position: relative;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}
.card:hover .face.face2{
  transform: translateY(0);
}
.container p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:#333;
}
.container a{
  text-decoration:none;
  color: black;
  box-sizing: border-box;
  outline : 1px dashed #333;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}
.container a:hover{
  background: #333 ;
  color: whitesmoke; 
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}

.descr1{
  position: relative;
  margin: auto;
  margin-top: 100px;
  font-family: 'Downcome';
  font-style: italic;
  transform: scaleX(1.5);
  width: 600px;
  text-align: center;
  font-size: 50px;
  z-index: 2;
  color: white;
}
.descr{
  position: relative;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: 'Downcome';
  font-style: italic;
  transform: scaleX(1.5);
  width: 600px;
  text-align: center;
  font-size: 50px;
  z-index: 2;
  color: white;
}
.cssSlider {
	display: block;
	position: relative;
	width: 90%;
  margin: auto;
	overflow: hidden;
}
.cssSlider .slides {
	overflow: hidden;
	width: 100%;
	height: 75vmin;
	margin: 0;
	padding: 0;
	list-style: none;
}
.cssSlider .slides > li {
	width: 100%;
	height: 75vmin;
	position: absolute;
	z-index: 1;
	overflow: hidden;
}
.cssSlider .slides > li > img {
	width: 100%;
  margin: auto;
	height: 100%;
}
/*
.cssSlider .slides > li:first-child:not(:target) {
	z-index: 1;
	-webkit-transform: translateY(0%);
	        transform: translateY(0%);
}
*/
.cssSlider .thumbnails {
	display: block;
	position: relative;
	padding: 0;
	margin: 0;
	list-style: none;
}
.cssSlider .thumbnails > li {
	float: left;
	width: 25%;
  height: 180px;
}
.cssSlider .thumbnails > li > a {
	display: block;
}
.cssSlider .thumbnails > li > a > img {
	width: 100%;
	height: auto;
}

.cssSlider .slides li:target {
	z-index: 3;
	-webkit-animation: slide 1s 1;
}
.cssSlider .slides li:not(:target) {
	-webkit-animation: hidden 1s 1;
}
@keyframes slide {
	0% {
		-webkit-transform: translateX(-100%);
		        transform: translateX(-100%);
	}
	100% {
		-webkit-transform: translateX(0%);
		        transform: translateX(0%);
	}
}
@keyframes hidden {
	0% {
		z-index: 2;
		-webkit-transform: translateX(0%);
		        transform: translateX(0%);
	}
	100% {
		z-index: 2;
		-webkit-transform: translateX(100%);
		        transform: translateX(100%);
	}
}

.gallery {
  display: flex;
  padding: 2px;
  width: 90%;
  margin: auto;
  transition: 0.3s;
}
.gallery .gallery__image {
  filter: grayscale(1);
}
.gallery__column {
  display: flex;
  flex-direction: column;
  width: 25%;
}
.gallery__link {
  margin: 2px;
  overflow: hidden;
}
.gallery__link:hover .gallery__image {
  filter: grayscale(0);
}
.gallery__link:hover .gallery__caption {
  opacity: 1;
}
.gallery__thumb {
  position: relative;
}
.gallery__image {
  display: block;
  width: 100%;
  padding: 10px;
  transition: 0.3s;
}
.gallery__image:hover {
  transform: scale(1.2);
  transition: 1s;
}
.gallery__caption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px 15px 15px;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  color: white;
  opacity: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}





@media only screen and (max-width: 500px) {
  .descr1{
    width: fit-content;
    left: 0;
    right: 0;
    font-size: 30px;
  }
  .descr{
    width: fit-content;
    left: 0;
    right: 0;
    font-size: 20px;
  }
  .card{
    display: inline-block;
    height: 300px;
    width: 40%;
    margin: auto;
  }
  .face{
    width: auto;
  }
  .container p, a{
    font-size: 8pt;
  }

  .cssSlider{
    height: 500px;
  }
  .cssSlider .slides {
    height: 100vmin;
  }
  .cssSlider .slides > li {
    height: 100vmin;
  }
  .cssSlider .slides > li > img {
    width: 150%;
    height: 100%;
  }
  .cssSlider .thumbnails > li {
    height: 250px;
  }
}
